[NAME]
name=adwaita-icon-theme

[VERSION]
version=2000

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Simulated package to exclude updates

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2024

[SUMMARY]
summary=Simulated package to exclude updates

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adwaita-mime-patch

[LICENSE]
license=GPLv3

[DEPS]
deps=

[META]
meta=1

[NOARCH]
noarch=1

[DEB]
deb=0

[URL32]
url32=

[PROGRAMNAME]
programname=

[DEVTOOL]
devtool=

[TOOLVERSION]
toolversion=
